<html>
    <head>
        <title>CATPOPPER</title>
    </head>
    <body bgcolor="black">
		<div id="main" style="text-align:center; color:white; font-size:14pt; font-weight:bold">
			<img id="gif" onclick="pop()" src="./Resources/pop_frames/frame1.jpg" style="height:300; width:300">
            <br>
            <br>
			You've popped this cat <span id="fades">0</span> times.
			<br>
			<button id="buy_fader" onclick="buyAutoFader()" style="height:75; width:200; display:inline-block">Buy autopopper: 50 fades</button>
			<button id="buy_fader50" onclick="buyAutoFader50()" style="height:75; width:75; display:inline-block">Buy 50</button>
			<br>
			<button id="buy_faderfader" onclick="buyAutoFaderFader()" style="height:72; width:200">Buy autopopperpopper: 500 fades</button>
			<br>
			Autopoppers: <span id="faders">0</span>
			<br>
			Autopopperpoppers: <span id="faderfaders">0</span>
		</div>

		<br>
		<br>
		<br>

		<div style="color:white; font-size:10pt; font-weight:bold">
			catpopper v0 <br>
		<br>
			Changelog:		<br><br>
			[December 19 20:30] v0		<br>
			- pop <br>
			<br>
		</div>
        <script>
			var open = false
			var fades = 0
			var autoFaders = 0
			var autoFaderFaders = 0
			function pop() {
				fade()
				self.setTimeout("pop2()", 250);
			}
			function pop2() {
				if(!open) {
					document.getElementById("gif").src="./Resources/pop_frames/frame2.jpg";
					open = true;
				} else {
					document.getElementById("gif").src="./Resources/pop_frames/frame1.jpg";
					open = false;
				}
			}
			function fade() {
				fades++
				if(fades == 69) {
					document.getElementById("fades").innerHTML = fades + " nice";
				} else {
					document.getElementById("fades").innerHTML = fades;
				}
				if(!open) {
					document.getElementById("gif").src="./Resources/pop_frames/frame2.jpg";
					open = true;
				} else {
					document.getElementById("gif").src="./Resources/pop_frames/frame1.jpg";
					open = false;
				}
			}
			function buyAutoFader()
			{
				if(fades >= 50) {
					fades = fades - 50
					autoFaders++
					document.getElementById("faders").innerHTML=autoFaders;
					document.getElementById("buy_fader").innerHTML="popper bought owo";
					self.setTimeout("clearButton('buy_fader', 'Buy autopopper: 50 pops')", 2000);
					autoFade()
				} else {
					document.getElementById("buy_fader").innerHTML="not enough pops ;-;";
					self.setTimeout("clearButton('buy_fader', 'Buy autopopper: 50 pops')", 2000);
				}
			}
			function buyAutoFader50()
			{
				if(fades >= 2500) {
					fades = fades - 2500
					autoFaders += 50
					document.getElementById("faders").innerHTML=autoFaders;
					document.getElementById("buy_fader50").innerHTML="big pop";
					self.setTimeout("clearButton('buy_fader50', 'Buy 50')", 1000);
					for(i = 0; i < 2500; i++) {
						autoFade();
					}
				} else {
					document.getElementById("buy_fader50").innerHTML="no pop";
					self.setTimeout("clearButton('buy_fader50', 'Buy 50')", 1000);
				}
			}
			function buyAutoFaderFader()
			{
				if(fades >= 500) {
					fades = fades - 500
					autoFaderFaders++
					document.getElementById("faderfaders").innerHTML=autoFaderFaders;
					document.getElementById("buy_faderfader").innerHTML="popperpopper bought owo";
					self.setTimeout("clearButton('buy_faderfader', 'Buy autopopperpopper: 500 fades')", 2000);
					autoFaderFade()
				} else {
					document.getElementById("buy_faderfader").innerHTML="not enough pops ;-;";
					self.setTimeout("clearButton('buy_faderfader', 'Buy autopopperpopper: 500 fades')", 2000);
				}
			}

			function clearButton(id, message) {
				document.getElementById(id).innerHTML=message;
			}
			function autoFade()
			{
				fade()
				self.setTimeout("autoFade()", 1000);
			}
			function autoFaderFade()
			{
				autoFaders++
				document.getElementById("faders").innerHTML=autoFaders;
				autoFade()
				self.setTimeout("autoFaderFade()", 10000);
			}
	    </script>
    </body>
</html>
